apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}"
  labels:
    microservice: "{{ .Release.Name }}"
data:
  PORT: "{{ .Values.port }}"
  QUIZ_ID: "{{ .Values.quizId }}"
  PRODUCTS_API_BASE_URL: "{{ .Values.productsApiBaseUrl }}"
  QUIZZES_API_BASE_URL: "{{ .Values.quizzesApiBaseUrl }}"
