apiVersion: v2
name: wlosiara-client
description: Web client for wlosiara.pl
icon: https://cdn.discordapp.com/attachments/1028608205229666398/1063459924048347186/image.png

type: application

version: 0.1.1

appVersion: "0.1.1"
